# sos-etseib

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotations/: Required.java
src/main/java/controllers/: AuthController.java  FeedbackController.java  FilesController.java  HttpUtils.java  StaticFileHandler.java
src/main/java/entities/: BreadcrumbItem.java  BreadcrumbsDao.java  CommentDao.java  FileDao.java  FileFeedbackDao.java  FileLikesDao.java  UserDao.java
src/main/java/entities/dto/: CommentDto.java  UserDto.java
src/main/java/exceptions/: BadRequestException.java  FileNotFoundException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidValidationTokenException.java  MissingFieldsException.java  UnauthorizedRequestException.java  UserAlreadyRegisteredException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/repositories/: CloudflareR2Client.java  DatabaseConnectionPool.java  FeedbackRepository.java  FilesRepository.java  UsersRepository.java
src/main/java/services/: AuthService.java  BodyParser.java  EmailService.java  FeedbackService.java  FilesService.java  JwtService.java
src/main/java/views/: AuthView.java  FeedbackViews.java  FilesView.java  HtmlUtils.java  ToastView.java
src/main/jte/layout/: main.jte
src/main/jte/pages/: empty-folder.jte  file-content.jte  file-error-page.jte  files.jte  login.jte  signup.jte  user-validation-link.jte
src/main/jte/responses/: invalid-auth.jte  pending-activation.jte  valid-resend-activation.jte  valid-sign-up.jte
src/main/jte/responses/feedback/: likes-dislikes-buttons.jte  new-comment.jte  root-file-comments.jte
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: files.html  layout.html  login.html  signup.html  toast.html
src/test/java/entities/: UserDto.java
src/test/java/services/: BodyParserTestsUser.java
